1
Introducción a la Ingeniería Química 
-
-
2 
Ingeniería y Sociedad 
- 
-
3 
Álgebra y Geometría Analítica 
- 
-
4 
Análisis Matemático I 
- 
-
5 
Física I 
- 
-
6 
Química 
- 
-
7 
Sistemas de Representación 
- 
-
8 
Fundamentos de Informática
-
-
9 
Introducción a Equipos y Procesos 
1-6 
- 
10 
Probabilidad y Estadística 
3-4 
-
11 
Química Inorgánica 
6 
-
12 
Análisis Matemático II 
3-4 
-
13 
Física II 
4-5 
-
14 
Química Orgánica 
6 
-
15 
Legislación 
1-2 
-
16 
Inglés I 
-
-
17 
Balances de Masa y Energía 
6-7-8-9-13 
1-3-4
18 
Termodinámica 
11-12-13 
4-6
19 
Matemática Superior Aplicada 
12 
3-4
20 
Ciencia de los Materiales 
9-11-14 
1-6
21 
Fisicoquímica 
9-12-13 
3-4-6
22 
Fenómenos de Transporte 
9-12-13 
3-4-6
23 
Química Analítica 
10-11-14 
2-6
24 
Microbiología y Química Biológica 
11-14 
6
25 
Química Aplicada 
9-11-13-14 
1-2-6-1
26
Inglés II
16 
-
27  
Diseño, simulación, optimización y  seguridad de procesos
17-19 
7-8-9-12-26
28
Operaciones Unitarias I 
17-18-22 
9-12-13
29 
Tecnología de la Energía Térmica 
17-18-21-22 
9-12-13
30 
Economía 
9 
2-3
31 
Operaciones Unitarias II 
18-21-22 
9-12-13-14
32 
Ingeniería de las Reacciones  Químicas
17-18-21-22 
11-12-14
33 
Calidad y Control Estadístico de  Procesos
10 
4
34
Organización Industrial
10 
2-9-15
35 
Control Automático de Procesos 
27-31  
17-19-23
36 
Mecánica Industrial 
9-21 
5-11-20
37 
Ingeniería Ambiental 
25-28-31-32 
15-17-23
38 
Procesos Biotecnológicos 
17-21-22- 24 
9-11-14
39 
Higiene y seguridad en el trabajo 
11-14-17 
9
40 
Máquinas e Instalaciones Eléctricas 
28 
9-13
41 
Proyecto Final 
27-28-29-31-32-34 
17-21-22-25-30
42
Práctica Profesional Supervisada 
27-28-29-31-32-34 
17-21-22-25-30
