1
Análisis Matemático I
-
-
2
Química General
-
-
3
Algebra y Geometría Analítica
-
-
4
Física I
-
-
5
Ingeniería y Sociedad
-
-
6
Ingeniería Mecánica I (Int)
-
-
7
Sistemas de Representación
-
-
8
Fundamentos de Informática
-
-
9
Materiales No Metálicos
2-4
-
10
Estabilidad I
1-3-4
-
11
Materiales Metálicos
2-4
-
12
Análisis Matemático II
1-3
-
13
Física II
1-4
-
14
Ingeniería Ambiental y Seguridad Industrial
2-4
-
15
Ingeniería Mecánica II (Int.)
4-6
-
16
Inglés I
-
-
17
Termodinámica
12-13
1-3-4
18
Mecánica Racional
10-12
1-3-4
19
Estabilidad II
10-12
1-3-4
20
Mediciones y Ensayos
10-11-13
1-4
21
Diseño Mecánico
9-10-11
4-6-7-8
22
Cálculo Avanzado
12
1-3-8
23
Ingeniería Mecánica III (Int)
9-11-15
1-2-4-6
24
Probabilidad y Estadística
1-3
-
25
Inglés II
-
16
26
Economía
15
5
27
Elementos de Máquinas (Int)
9-11-18-19-23
2-10-12
28
Tecnología del Calor
17
12-13
29
Metrología e Ingeniería de Calidad
20-24
3-11-13
30
Mecánica de los Fluidos
17
12-13
31
Electrotecnia y Máquinas Eléctricas
12-13
1-3-4
32
Electrónica y Sistemas de Control
12-13-22
1-3-4
33
Estabilidad III
19
1-3-4-10
34
Tecnología de Fabricación
27-29
9-10-11-21
35
Máquinas Alternativas y Turbomáquinas
28
13-17
36
Instalaciones Industriales
20-28-30-31-32
10-14-17
37
Organización Industrial
26
15
38
Legislación
15
5
39
Mantenimiento
20-26-27
11-13-18-19
40
Proyecto Final (Int)
27-29-31-32
18-19-20-21
41
Práctica Profesional Supervisada
27-29-31-32
8-19-20-21
