1
Análisis matemático I 
-
-
2 
Algebra y Geometría analítica 
- 
-
3 
Ingeniería y Sociedad 
- 
-
4 
Ingeniería civil I 
- 
-
5 
Sistemas de Representación 
- 
-
6 
Química General 
- 
-
7 
Física I 
- 
-
8 
Fundamentos de Informática
-
-
9
Análisis matemático II  
1-2  
-
10 
Estabilidad 
1-2-5-7-8 
-
11 
Ingeniería civil II (E.I) 
3-4-5-8 
-
12 
Tecnología de los materiales 
1-5-6-7 
-
13 
Física II 
1-7 
-
14 
Probabilidad y Estadística 
1-2
-
15 
Inglés I
3
-
16
Resistencia de materiales  
10 
1-2-7-8
17 
Tecnología del hormigón 
12-14-15 
1-2-6-7
18 
Tecnología de la construcción 
10-11-12-15 
1-2-4-5-6-7-8
19 
Geotopografía 
9-11-13-14 
1-2-4-5-7
20 
Hidráulica General y Aplicada 
9-10-11-13-14 
1-2-5-7-8
21 
Cálculo avanzado 
9-10-12-14 
1-2-5-7-8
22 
Instalaciones eléctricas acústicas 
11-12-13 
1-2-4-5-6-7
23 
Instalaciones termomecánicas 
11-12-13 
1-2-4-5-6-7
24 
Economía 
11-14-15 
1-2-3-4-8
25  
Inglés II 
15 
3-4
26
Geotecnia 
16-17-18-19-20 
9-10-11-12-13-14
27 
Instalaciones sanitarias y de gas 
18-19-20-24 
5-6-7-8-12
28 
Diseño Arq. Planeamiento y Urbanismo
18-19-22-23-24-25 
10-11-12-15
29 
Análisis Estructural I 
16-17 
9-10-11-14
30 
Estructuras de hormigón 
16-17-18-19-25 
9-10-11-12-13-14
31 
Hidrología y Obras Hidráulicas 
16-18-19-20-24-25 
9-10-11-12-13-14
32  
Ingeniería Legal 
9-11-14-15 
1-2-3-4-8 
33
Construcciones metálicas y de madera
21-29 
16-17-18-19
34 
Cimentaciones 
21-26-29-30-31 
16-17-18-19-20
35 
Ingeniería sanitaria 
26-27-31 
17-18-19-20-25
36 
Organización y Conducción de obras
26-27-28-30-31 
17-18-19-20-22-23-24-25
37 
Vías de comunicación I 
17-18-19 
9-10-11-12-14-15
38 
Análisis estructural II 
21-26-29-30-31 
16-17-18-19-25
39 
Vías de comunicación II 
26-30-31-32-37 
16-17-18-19-20-24
40 
Gestión ambiental y Desarrollo sustentable
26-28-31-32 
20-24-25
41 
Proyecto final (E.I) 
26-27-28-29-30-31-32 
15-16-17-18-19-20-22-23-24-25
42
Práctica Profesional Supervisada 
26-27-28-29-30-31-32 
15-16-17-18-19-20-22-23-24-25
