1 
Análisis Matemático I 
- 
-
2 
Algebra y Geometría Analítica 
- 
-
3 
Ingeniería y Sociedad 
- 
-
4 
Sistemas de Representación 
- 
-
5 
Física I 
- 
-
6 
Química General 
- 
-
7 
Integración Eléctrica I 
- 
-
8 
Fundamentos de Informática 
- 
-
9 
Física II 
1-5 
-
10 
Probabilidad y Estadística 
1-2 
-
11 
Electrotecnia I 
1-2-5 
-
12 
Estabilidad 
1-2-5 
-
13 
Mecánica Técnica 
1-5 
-
14 
Integración Eléctrica II 
1-5-7 
-
15 
Inglés I 
- 
-
16 
Análisis Matemático II 
1-2 
-
17 
Cálculo Numérico 
1-2-5-8 
-
18 
Tecnologías y Ensayos de Materiales Eléctricos 
6-9 
1-5
19 
Instrumentos y Mediciones Eléctricas 
10-11 
1-2-5
20 
Teoría de los Campos 
9-16 
1-2-5
21 
Física III 
9-16 
1-2-5
22 
Máquinas Eléctricas I 
9-11-16-17 
1-5
23 
Electrotecnia II 
9-11-16 
1-2-5
24 
Termodinámica 
9-16 
1-2-5
25 
Fundamentos para el Análisis de Señales 
16-17 
1-2
26 
Taller Interdisciplinario 
9-11-16-17 
1-5
27 
Inglés II 
- 
15
28 
Economía 
- 
3
29 
Electrónica I 
11 
1-5
30 
Máquinas Eléctricas II 
18-19-20-22-23 
6-9-10-11-15-16
31
Seguridad, Riesgo Eléctrico y Medio Ambiente 
6-11-18-20 
1-2-5-9-16
32 
Instalaciones Eléctricas y Luminotecnia 
18-22-23 
6-9-11-14-15-16
33 
Control Automático 
23-25 
11-16
34 
Máquinas Térmicas, Hidráulicas y de Fluido 
12-13-24 
9-16
35 
Legislación 
- 
3
36 
Electrónica II 
23-29 
11-26
37 
Generación, Transmisión y Distribución de la  Energía Eléctrica
21-30-34 
12-13-18-22-23-24
38 
Sistemas de Potencia 
30-33 
18-22-23-26
39 
Accionamientos y Controles Eléctricos 
29-30-33 
11-18-22-23-25-26
40 
Organización y Administración de Empresas 
28-35 
26
41 
Proyecto Final (Integradora) 
28-30-32-33 
18-19-22-23-25-26-27
42 
Práctica Profesional Supervisada 
28-30-32-33 
18-19-22-23-25-26-27
