1
Informática I 
-
-
2 
Álgebra y Geometría Analítica 
- 
-
3 
Análisis Matemático I 
- 
-
4 
Ingeniería y Sociedad 
- 
-
5 
Análisis Matemático II 
2-3 
-
6 
Física I 
- 
-
7  
Diseño asistido por computadora 
-
-
8
Informática II
1-2-3 
-
9 
Análisis de Señales y Sistemas 
5 
2-3
10 
Química General 
- 
-
11 
Física II 
3-6 
-
12 
Probabilidad y Estadística 
2-3 
-
13 
Física Electrónica 
11 
2-3-6
14  
Inglés I 
-
-
15
Teoría de los Circuitos I 
5-11 
3-6
16 
Técnicas Digitales I 
1 
2
17 
Dispositivos Electrónicos 
1-3-10 
-
18 
Legislación 
8 
4
19 
Electrónica Aplicada I 
10-11 
1 -3-6
20 
Medios de Enlace 
5-11 
2-3-6
21  
Inglés II
-
14
22
Técnicas Digitales II 
8-16-19 
10-11
23 
Medidas Electrónicas I 
9-15-16-19 
5-10-11
24 
Teoría de los Circuitos II 
9-15 
5-11
25 
Máquinas e Instalaciones Eléctricas 
9-15 
5-11
26 
Sistemas de Comunicaciones 
9-12-19-20 
5-11
27 
Electrónica Aplicada II 
9-13-15 – 17-19 
5-11-14
28 
Seguridad, Higiene y Medio Ambiente
- 
4-10
29
Técnicas Digitales III
22
8-16-19
30
Medidas Electrónicas II 
22-23-26-27 
7-13-15-16- 19-21
31 
Sistemas de Control 
24-25 
13-15
32 
Electrónica Aplicada III 
24-26-27 
13-15-19
33 
Tecnología Electrónica 
23 
13-16-19
34 
Electrónica de Potencia 
23-25-27 
13-16-19
35 
Organización Industrial 
18 
-
36 
Economía 
8 
4
37
Proyecto final 
29-30-32 
22-23-25-27
38
Práctica Profesional Supervisada 
22-23-26-27 
7-13-15-16- 19-21

