1 
Análisis Matemático I 
- 
- 
2 
Algebra y Geometría Analítica  
- 
- 
3 
Física I 
- 
- 
4 
Química General 
- 
- 
5 
Ingeniería Metalúrgica I 
- 
- 
6 
Ingeniería y Sociedad 
- 
- 
7 
Sistemas de Representación 
- 
- 
8 
Fundamentos de Informática 
-
- 
9 
Ingles I 
-
- 
10 
Física II 
1-3 
1-3
11 
Ingeniería Metalúrgica II 
1-4-5 
1-4-5
12 
Análisis Matemático II 
1-2 
1-2
13 
Termodinámica Química 
1-4 
1-4
14 
Química Inorgánica y Orgánica 
4 
4
15 
Técnicas de Análisis 
4 
4
16 
Mineralogía y Tratamiento de los Minerales 
4 
4 
17 
Probabilidad y Estadística 
1-2 
1-2
18 
Ingles II 
- 
9 
19 
Ingeniería Ambiental 
4-5 
4-5
20 
Metalúrgica Física I 
10-12 
1-2-3-10-12
21 
Mecánica de los Fluidos 
12-13 
1-2-4-12-13
22 
Estabilidad y Resistencia de Materiales 
1-3 
1-3
23 
Fisicoquímica Metalúrgica 
13-14 
1-4-13-14
24 
Termotecnia 
13 
1-4-13 
25 
Ingeniería Metalúrgica III 
11-14-15 
1-4-5-8-7-11-14-15 
26 
Ensayo de Materiales 
10 
1-3-10
27 
Electrotecnia y sistemas de control 
10 
1-3-10
28 
Metalurgia Física II 
13-20-25 
9-10-11-12-13-14-15-20-25 
29 
Metalurgia Extractiva de Metales No Ferrosos
16-23 
13-14-16-23
30 
Refractarios y Cerámicos 
23-24 
13-14-23-24
31 
Corrosión y Recubrimiento de los Metales 
23 
13-14 -23
32 
Metalografía y Tratamientos Térmicos de los ferrosos
20-23 
10-12-13-14-20-23 
33 
Elementos de Ingeniería Industrial 
17 
1-2-17 
34 
Calculo Numérico 
12 
1 -12
35 
Economía 
- 
6 
36 
Legislación 
- 
6 
37 
Soldadura 
28-32 
13-20-23-25-28-32 
38 
Fundición de Metales Ferrosos y no Ferrosos
28-29 
13-20-23-24-25-28-30
39 
Aleación de metales no Ferrosos 
28-29 
13-16-20-23-25-28-30
40 
Conformación Plástica 
22-28
13-20-25-22-28
41 
Procesos de Reducción y ceración 
30 
23-24-30
42 
Proyecto final 
28 
18-20-23-24-25-26-27-34
