1
Análisis Matemático I
-
-
2
Química General
-
-
3
Sistemas de Representación
-
-
4
Informática I
-
-
5
Pensamiento Sistémico
-
-
6
Física I
-
-
7
Álgebra y Geometría Analítica
-
-
8
Ingeniería y Sociedad
-
-
9
Análisis Matemático II
1-7
-
10
Administración General
4-5-7-8
-
11
Probabilidad y Estadística
1-7
-
12
Ciencia de los Materiales
2-6
-
13
Física II
1-6
-
14
Economía General
1-5-8
-
15
Informática II
4
-
16
Inglés I
-
-
17
Costos y Presupuestos
10-14
1-4-5-7-8
18
Estudio del Trabajo
10-11
1-3-4-5-7-8
19
Comercialización
10-11-14
1-4-5-7-8
20
Termodinámica y Máquinas Térmicas
2-13
1-6
21
Estática y Resistencia de los Materiales
9-12
1-2-6-7
22
Mecánica de los Fluidos
9
1-6-7
23
Economía de la Empresa
10-14
1-4-5-7-8
24
Electrotecnia y Máquinas Eléctricas
13
1-6
25
Análisis Numérico y Cálculo Avanzado
9
1-7
26
Seguridad, Higiene e Ingeniería ambiental
18
10-11
27
Investigación Operativa
9-11-25
1-7
28
Procesos Industriales
18-20-24
2-10-12-13
29
Mecánica y Mecanismos
9
1-6-7
30
Evaluación de Proyectos
17-18-19-23
10-11-14-16
31
Planificación y Control de la Producción
18
10-11
32
Diseño de Producto
15-19
3-4-10-11-14
33
Inglés II
16
-
34
Instalaciones Industriales
20-21-22-24
2-9-12-13
35
Legislación
-
10
36
Mantenimiento
34
20-21-24
37
Manejo de Materiales y Distribución de Plantas
18-29
9-10-11
38
Comercio Exterior
30
18-19-23
39
Relaciones Industriales
18
10-11
41
Ingeniería en Calidad
18
10-11
42
Control de Gestión
17-23
10-14
40
Proyecto Final
25-26-27-28-30-31
18-19-20-21-22-23-24-33
